# Fog Config file

# Assign fog id according to the provided topology (as integer)
MY_ID=40

# Enter the hostname/IP address of this fog node (as String)
MY_IP=localhost

# Enter UDP port of this fog node; datatype (as integer)
MY_UDP=7006

# Enter TCP port of this fog node; datatype (as integer)
MY_TCP=5006

# Enter the maximum response time of this fog node (in ms)
Max_Response_Time=1000

# Enter the list of neighbors of this fog node, based on the given topology in below format:
# Neigbours=N1:TCP1:ID1,N2:TCP2:ID2,N3:TCP3:ID3
Neigbours=localhost:5002:30,localhost:5004:20,localhost:5005:35

# Provide mapping of request type to time in ms (request type comes along with packet info)
# Request_Type=Type1:Time1_in_ms,Type2:Time2_in_ms
Request_Type=1:900,2:700,3:800,4:900,5:650,6:750,7:850,8:950,9:100,10:200