I am cohort. My process id: 2 hostName: vincy
<pid,neighbors> map: {1=1 vincy:8001}
Process 2 Send HELLO to => 1
 Process 2: Waiting for incoming connections at: 8002
*
*
*
Process 2: T=1 : COHORT received COMMIT_REQ from <= 1[id=1, val=10, isCoord=false, replyAbort=false, failAtState=null]
Process 2: T=1 : Send AGREED to => 1
Process 2: Received PREPARE from <= 1
Process 2: Send ACK to => 1
Process 2: Received COMMIT from <= 1
Transaction 1 completed with state: COMMIT
*
*
*
*
*
*
Process 2: T=2 : COHORT received COMMIT_REQ from <= 1[id=2, val=20, isCoord=false, replyAbort=true, failAtState=null]
Process 2: T=2 : Send ABORT to => 1
Process 2: Received ABORT from <= 1
Transaction 2 completed with state: ABORT
*
*
*
*
*
*
Process 2: T=3 : COHORT received COMMIT_REQ from <= 1[id=3, val=30, isCoord=true, replyAbort=false, failAtState=PREPARE]
Process 2: T=3 : Send ABORT to => 1
Process 2: Cohort timed out at state: WAIT
Transaction 3 completed with state: ABORT
*
*
*
Process 2: Completed handling: vincy : 50432
*
*
*
Process 2: T=4 : COHORT received COMMIT_REQ from <= 1[id=4, val=40, isCoord=true, replyAbort=false, failAtState=COMMIT]
Process 2: T=4 : Send AGREED to => 1
Process 2: Received PREPARE from <= 1
Process 2: Send ACK to => 1
Process 2: Cohort timed out at state p, waiting for COMMIT msg from COORD
Transaction 4 completed with state: COMMIT
*
*
*
Process 2: Completed handling: vincy : 50435
*
*
*
Process 2: T=5 : COHORT received COMMIT_REQ from <= 1[id=5, val=50, isCoord=false, replyAbort=false, failAtState=PREPARE]
Process 2: T=5 : Send AGREED to => 1
Process 2: Received PREPARE from <= 1
Process 2: Failing at state: PREPARE
Process 2: failed_vincy_8002 File is created!
Going to die...

I am cohort. My process id: 2 hostName: vincy
<pid,neighbors> map: {1=1 vincy:8001}
vincy Previously failed T= 5 at state= PREPARE
Transaction 5 completed with state: ABORT
*
*
*
File deleted failed_vincy_8002
Process 2 Send HELLO to => 1
 Process 2: Waiting for incoming connections at: 8002
*
*
*
Process 2: T=6 : COHORT received COMMIT_REQ from <= 1[id=6, val=60, isCoord=false, replyAbort=false, failAtState=null]
Process 2: T=6 : Send AGREED to => 1
Process 2: Received PREPARE from <= 1
Process 2: Send ACK to => 1
Process 2: Received COMMIT from <= 1
Transaction 6 completed with state: COMMIT
*
*
*
Process 2: Received TERMINATE from <= 1
Going to die...
